<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcom Telecomunicaciones</title>
    <link rel="stylesheet" href="styles/estilo2.css">
    <link rel="icon" href="/img/favicon.png">
</head>
<body>
    <div>
        <header>
            <nav class="flex-navegacion">
                <div class="lo">
                    <img src="img/Logo.jpg" height="200px">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="equipos.html">Equipos</a></li>
                        <li><a href="manuales.html">Manuales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="submenu">
            <p>EQUIPOS</p>
        </section>

        <div class="equipos">
            <div class="cuerpo">
                <div class="aa">
                    <img class="imag" src="img/arcom3g.png" height="250px">
                </div>
                <div class="bb">
                    <p><i class="tilde">✔</i> Tecnologia 2G y 3G</p>
                    <p><i class="tilde">✔</i> Activacion/Desactivacion por SMS</p>
                    <p><i class="tilde">✔</i> Conexion por Ring Timp</p>
                    <p><i class="tilde">✔</i> Protocolo Contact ID</p>
                </div>
            </div>
            <div class="cuerpo">
                <div class="aa">
                    <img class="imag" src="img/lucy3g.png" height="250px">
                </div>
                <div class="bb">
                    <p><i class="tilde">✔</i> Tecnologia 2G y 3G</p>
                    <p><i class="tilde">✔</i> Activacion/Desactivacion por SMS</p>
                    <p><i class="tilde">✔</i> Microfono sonido ambiente</p>
                    <p><i class="tilde">✔</i> Hasta 5 telefonos configurables</p>
                    <p><i class="tilde">✔</i> Modulo de voz</p>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div>
            <p>felix@outlook.com.ar<br>Av San Martin 422, Mendoza, Argentina<br>+54 261 6628167<br>&copy;COPYRIGHT 2022</p>
        </div>
        <div>
            <img src="/img/facebook.gif" height="30px">
            <img src="/img/whatsapp.gif" height="30px">
            <img src="/img/twitter.gif" height="30px">
        </div>
    </footer>
</body>
</html>








